{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bjjh-cleaning",
  "compatibility_date": "2025-01-26",
  "compatibility_flags": ["nodejs_compat"],
  
  // OpenNext.js build output directory
  "pages_build_output_dir": ".open-next/worker",
  
  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bjjh-cleaning-db",
      "database_id": "" // Set this when creating the D1 database
    }
  ],
  
  // R2 Bucket binding for file storage
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "bjjh-cleaning-storage"
    }
  ],
  
  // Environment variables (non-secret)
  "vars": {
    "NODE_ENV": "production",
    "AUTH_TRUST_HOST": "true"
  }
  
  // Secrets (set via wrangler secret put <KEY>):
  // - AUTH_SECRET
  // - AUTH_GOOGLE_CLIENT_ID
  // - AUTH_GOOGLE_CLIENT_SECRET
  // - AUTH_URL
  // - DATABASE_URL (for local dev, or use D1 binding in production)
}
